<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        .FixedDev{
            font-size: 15px;
            font-family: Verdana, Arial;
            font-style: normal;
            color: rgb(240, 241, 241);
            /* right: 30px;
            bottom: 0px; */
            background: linear-gradient(95deg, rgb(149, 52, 122) 20%, rgb(222, 80, 182) 80%);
            border-top-left-radius: 8px!important;
            border-top-right-radius: 34px!important;
            min-width: 300px;
            backface-visibility: hidden;
            box-shadow: 0 12px 14px 8px rgb(0 0 0 / 17%);
            display: block;
            height: 40px;
            /* position: fixed; */
            z-index: 2147483648;
            padding-left: 14px;
            padding-top: 8px;

            cursor: pointer;
        }

        .HoverShowDiv{
            z-index: 201;
            border-bottom: 1px solid rgba(0,0,0,.12)!important;
            
            text-decoration: none!important;
            /* position: fixed; */
            bottom: 50px;
            right: 50px;
            background-color: #fff;
            color: #222d38;
            display: block;
            font-family: Arial,sans-serif;

            outline: 0;
            overflow: hidden;
            text-decoration: none;
            border-radius: 16px!important;
            box-shadow: rgb(0 0 0 / 10%) 0px 1px 17px 1px, rgb(0 0 0 / 16%) 0px 0px 4px;
            width: 280px;

            display: none;
            transition: 10s;
            margin-bottom: 1rem;
        }

        .FixedDev{
            position: relative;
        }

        .SideDiv{
            border-radius: 0 24px 0 0!important;
            right: 0;
            top: 0;
            width: 33px;
            height: 33px;
            overflow: hidden;
            position: absolute;
            width: 32px;
            z-index: 6;
            background-image: url(./FDKF.svg);
        }

        .HoverShowDiv a{
            display: flex;
            text-align: none !important;
            text-decoration: none;
        }

        .HoverShowDiv a i{
            cursor: pointer;
            font-size: 28px;
            margin-right: 4px;
            width: 28px;
            text-decoration: none;
            margin-top: 10px;
        }

        .HoverShowDiv a p{
            align-items: center;
            cursor: pointer;
            display: inline;
            min-height: 28px;
            padding: 0px 12px;
            position: relative;
            margin-top: 11px;

            color: rgba(0,0,0,.87)!important;
            cursor: pointer;
            display: block;
            font-size: 16px;
            max-width: calc(100% - 38px);
            text-decoration: none;
        }

        .LitelPart{
            padding: 1px 16px;
        }

        .LitelPart:not(:last-child){
            border-bottom: 1px solid rgb(202, 202, 202);
        }

        .instagam{
            color: #F6047C;
        }

        .whatapp{
            color: #47DA58;
        }

        .MainDiv{
            height: min-content;
            position: fixed;
            bottom: 0;
            right: 30px;
        }

        .MainDiv:hover .HoverShowDiv{
            display: block !important;
            transition: 2s;
        }

        .LitelPart:hover{
            background-color: rgb(233, 233, 233);
        }
    </style>
  </head>

  <body>
    <div>
        <div class="MainDiv">
    
            <div class="HoverShowDiv">
                <div class="LitelPart">
                    <a href="#">
                        <i class="fa-brands fa-telegram"></i>
                        <p>
                            Telegram
                        </p>
                    </a>
                </div>
                
                <div class="LitelPart">
                    <a href="#">
                        <i class="fa-brands fa-facebook-messenger"></i>
                        <p>
                            Messаge us on Facebook
                        </p>
                    </a>
                </div>
                
                <div class="LitelPart">
                    <a href="#">
                        <i class="fa-brands fa-square-instagram instagam"></i>
                        <p>
                            Instagram
                        </p>
                    </a>
                </div>
                
                <div class="LitelPart">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp whatapp"></i>
                        <p>
                            WhatsApp
                        </p> 
                    </a>
                </div>
                
                <div class="LitelPart">
                    <a href="#">
                        <i class="fa-sharp fa-solid fa-comment whatapp"></i>
                        <p>
                            Chat With Us
                        </p> 
                    </a>
                </div>
            </div>

            <div class="FixedDev">
                Chat with us, we're online!
    
                <div class="SideDiv">
    
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>